<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	#header{
		margin-left:100px;
		width:1340px;
		
	}
	#topLeft{
		display:flex;
		gap:20px;
		width:60%
		float:left;
		border-bottom:1px solid grey;
	}
	#topRight{
		displqy:flex;
		width:40%;
		float:right;
		margin-top:-55px;
	}
	h3{
		padding:10px;
		font-size:16px;
		color:hsl(219, 9%, 45%);
		font-weight:400;
		cursor:pointer;
	}
	.logo{
		width:100px;
		height:20px;
		margin-top:25px;
	}
	.cart{
	}
	.avatar{
		height:30px;
		width:30px;
		margin-left:20px;
		cursor:pointer;
		
	}
	.avatarSelected{
		height:24px;
		width:24px;
		margin-left:20px;
		cursor:pointer;
		border: 3px solid orange;
		border-radius:30px;
		
	}

	#imgCurrent{
		width:380px;
		height:380px;
		border-radius:15px;
		cursor:pointer;
	}
	#left{
		margin-left:150px;
		margin-top:70px;
		float:left;
		width:40%
	}
	#right{
		margin-left:150px;
		margin-top:70px;
		float:right;
		width:60%
	}
	.imgBottom{
		width:70px;
		height:70px;
		border-radius:10px;
		border-color;
		cursor:pointer;
	}
	.selectedImg{
		width:64px;
		height:64px;
		opacity:0.33;
		border:3px solid orange;
		border-radius:10px;
		border-opacity:1;
		cursor:pointer;
	}
	.selectedOver{
		width:44px;
		height:44px;
		border-radius:10px;
		cursor:pointer;
		opacity:0.33;
		border:3px solid orange;
		cursor:pointer;
	}
	#leftBottom{
		display:flex;
		grid-spacing:20px;
		width:380px;
		gap:35px;
		margin-top:20px;
	}
	#content{
		display:flex;
		width:1440px;
		}
	h4{
		color:hsl(26, 100%, 55%);
		font-size:16px;
		font-weight:700;
	}
	h1{
		font-size:40px;
		color:hsl(220, 13%, 13%);
	}
	p{
		font-size:16px;
		color:hsl(219, 9%, 45%);
	}
	h2{
		font-size:30px;
		color:hsl(220, 13%, 13%);
	}
	#discount{
		background-color:hsl(25, 100%, 94%);
		color:hsl(26, 100%, 55%);
		padding:5px;
		height:20px;
		margin-top:30px;
	}
	#priceUp{
		display:flex;
		gap:20px;
	}
	#original{
		margin-top:-20px;
		text-decoration: line-through;
	}
	#cart{
		display:flex;
		gap:10px;
	}
	#cartLeft{
		display:flex;
		gap:50px;
		padding:5px;
		background-color:hsl(223, 64%, 98%);
		border-radius:15px;
	}
	#minus{
		width:16px;
		height:6px;
		margin-top:20px;
		cursor:pointer;
	}
	#plus{
		width:16px;
		height:16px;
		margin-top:15px;
		cursor:pointer;
	}
	#button{
		width:150px;
		padding:5px;
		text-align:center;
		background-color:hsl(26, 100%, 55%);
		border-radius:15px;
	}
	#btnText{
		color:hsl(0, 0%, 100%);
		cursor:pointer;
	}
	#yourCart{
		position:absolute;
		top:70px;
		left:800px;
		padding:20px;
		background-color:white;
		box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, .2);
		width:300px;
	}
	h5{
		font-size:16px;
		color:hsl(220, 13%, 13%);
	}
	.empty{
		display:inline-block;
		text-align:center;
		width:300px;
		height:60px;
		margin-top:40px;
		font-size:16px;
		color:hsl(219, 9%, 45%);
	}
	.item{
		display:flex;
		width:300px;
	}
	.imgItem{
		width:40px;
		height:40px;
		border-radius:10px;
		float:left;
	}
	.txtItem{
		font-size:14px;
		margin-left:20px;
		width:200px;
		margin-top:0px;
	}
	.delItem{
		float:right;
		margin-left:10px;
		height:16px;
		margin-top:15px;
	}
	.subItem{
		display:flex;
		float:left;
		width:80%;
		width:300px;
	}
	.hidden{
		display:none;
	}
	#iconCart{
		cursor:pointer;
	}
	.selectedIcon{
		border-bottom:3px solid orange;
	}
	.faded{
		background-color: rgb(0, 0, 0);
		opacity:0.33;
	}
	
	#popup{
		position:absolute;
		top:40px;
		left:550px;
	}
	#popupUp{
		display:flex;
		text-align:center;
	}
	#previous{
		width:15px;
		height:15px;
		margin-top:240px;
		background-color:white;
		color:orange;
		padding:10px;
		border-radius:25px;
		z-index:1;
		cursor:pointer;
	}
	#imgOver{
		width:500px;
		height:500px;
		border-radius:25px;
		margin-left:-15px;
		cursor:pointer;
	}
	#next{
		width:15px;
		height:15px;
		margin-top:240px;
		background-color:white;
		color:orange;
		padding:10px;
		border-radius:25px;
		margin-left:-15px;
		z-index:1;
		cursor:pointer;
	}
	
	#popupDown{
		display:flex;
		gap:20px;
		margin-top:30px;
		margin-left:140px;
	}
	.imgBottomOver{
		width:50px;
		height:50px;
		border-radius:10px;
		cursor:pointer;
	}
	#closeImg{
		margin-left:500px;
		cursor:pointer;
	}
	
	
	#innerCart{
		position:absolute;
		top:10px;
		left:930px;
		background-color:hsl(25, 100%, 94%);
		width:20px;
		height:20px;
	}
	#innerCart p{
		color:hsl(26, 100%, 55%);
		text-align:center;
		font-size:16px;
		margin-top:1px;
	}
  </style>
</head>
<body>
  <div id="whole">
  <div id="header">
	  <div id="topLeft">
		  <img src="images/logo.svg" class="logo">
		  <div id="icon1"><h3 id="collections">Collections</h3></div>
		  <div id="icon2"><h3 id="men">Men</h3></div>
		  <div id="icon3"><h3 id="women">Women</h3></div>
		  <div id="icon4"><h3 id="about">About</h3></div>
		  <div id="icon5"><h3 id="contact">Contact</h3></div>
	   </div>
	   <div id="topRight">
		  <img src="images/icon-cart.svg" id="iconCart">
		  <img src="images/image-avatar.png" class="avatar" id="avatar">
	  </div>
  </div>
  
    <div id="content">
	<div id="left">
		<div id="leftUp">
			<img src="images/image-product-1.jpg" id="imgCurrent">
		</div>
		<div id="leftBottom">
			<img src="images/image-product-1-thumbnail.jpg" id="img1" class="selectedImg">
			<img src="images/image-product-2-thumbnail.jpg" id="img2" class="imgBottom">
			<img src="images/image-product-3-thumbnail.jpg" id="img3" class="imgBottom">
			<img src="images/image-product-4-thumbnail.jpg" id="img4" class="imgBottom">
		</div>
	</div>
	
	<div id="right">
	
		  <h4>SNEAKER COMPANY</h4>

		  <h1>Fall Limited Edition<br>Sneakers</h1>

		  <p>These low-profile sneakers are your perfect casual wear<br>companion. Featuring a 
		  durable rubber outer sole, they’ll<br>withstand everything the weather can offer.</p>
		  
		  <div id="price">
			<div id="priceUp">
				  <h2>$125.00</h2>
				  <p id="discount">50%</p>
			</div>
		  <p id="original">$250.00<p>
		  </div>
			
			<div id="cart">
				  <div id="cartLeft">
				  <img src="images/icon-minus.svg" id="minus" class="add">
				  <p id="nItems">0</p>
				  <img src="images/icon-plus.svg" id="plus" class="add">
				  </div>
				  <div id="button">
						<p id="btnText">Add to cart</p>
				  </div>
		    </div>
	</div>
  </div>

  <br>
  <br>
  
  <div id="yourCart" class="hidden">
	<h5>Cart</h5>
	<hr>
	<div id="cartItems" class="empty">Your cart is empty.</div>
  </div>
  </div>
  
  <div id="popup" class="hidden">
	<div><img src="images/icon-close.svg" id="closeImg"></div>
	<div id="popupUp">
		<img src="images/icon-previous.svg" id="previous">
		<img src="images/image-product-1.jpg" id="imgOver">
		<img src="images/icon-next.svg" id="next">
	</div>
	<div id="popupDown">
		<img src="images/image-product-1-thumbnail.jpg" id="over1" class="selectedOver">
		<img src="images/image-product-2-thumbnail.jpg" id="over2" class="imgBottomOver">
		<img src="images/image-product-3-thumbnail.jpg" id="over3" class="imgBottomOver">
		<img src="images/image-product-4-thumbnail.jpg" id="over4" class="imgBottomOver">
	</div>
  </div>
  
  <div id="innerCart" class="hidden">
	<p>0</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Duccio DELFINI</a>.
  </div>
 
 <script>
	var btn=document.getElementById("button");
	
	var n=0;
	
	btn.addEventListener("click",add);
	
	var icon=document.getElementById("iconCart");
	icon.addEventListener("mouseover",showItems);
	
	var cart=document.getElementById("yourCart");
	cart.addEventListener("mouseleave",hideItems);
	
	var Nelements=document.getElementById("nItems").innerText;
	document.getElementById("plus").addEventListener("click",more);
	document.getElementById("minus").addEventListener("click",less);
	
	//var imgOver=document.getElementById("imgCurrent");
	//imgOver.addEventListener("click",popup);
	var principal=document.getElementById("imgCurrent");
	principal.addEventListener("click",function()
	{
			
		var io1=document.getElementById("over1");
		io1.addEventListener("click",function(){
			document.getElementById("imgOver").src="images/image-product-1.jpg";
			document.getElementsByClassName("selectedImg")[0].className="imgBottom";
			document.getElementById("img1").className="selectedImg";
			document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
			document.getElementById("over1").className="selectedOver";
		});
		var io2=document.getElementById("over2");
		io2.addEventListener("click",function(){
			document.getElementById("imgOver").src="images/image-product-2.jpg";
			document.getElementsByClassName("selectedImg")[0].className="imgBottom";
			document.getElementById("img2").className="selectedImg";
			document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
			document.getElementById("over2").className="selectedOver";
		});
		var io3=document.getElementById("over3");
		io3.addEventListener("click",function(){
			document.getElementById("imgOver").src="images/image-product-3.jpg";
			document.getElementsByClassName("selectedImg")[0].className="imgBottom";
			document.getElementById("img3").className="selectedImg";
			document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
			document.getElementById("over3").className="selectedOver";
		});
		var io4=document.getElementById("over4");
		io4.addEventListener("click",function(){
			document.getElementById("imgOver").src="images/image-product-4.jpg";
			document.getElementsByClassName("selectedImg")[0].className="imgBottom";
			document.getElementById("img4").className="selectedImg";
			document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
			document.getElementById("over4").className="selectedOver";
		});
	
		document.getElementById("popup").classList.remove("hidden");
		document.getElementById("whole").className="faded";
		
		var close=document.getElementById("closeImg");
		close.addEventListener("click",qquit);
		
		var next=document.getElementById("next");
		next.addEventListener("click", foreward);
		
		var back=document.getElementById("previous");
		back.addEventListener("click", backward);
	});
	
	var img1=document.getElementById("img1");
	img1.addEventListener("click",popup);
	var img2=document.getElementById("img2");
	img2.addEventListener("click",popup);
	var img3=document.getElementById("img3");
	img3.addEventListener("click",popup);
	var img4=document.getElementById("img4");
	img4.addEventListener("click",popup);
	
	
	function qquit(){
		document.getElementById("popup").className="hidden";
		document.getElementById("whole").classList.remove("faded");
	}
	
	function foreward(){
		switch(document.getElementsByClassName("selectedImg")[0].id){
			case "img1":
				document.getElementById("imgOver").src="images/image-product-2.jpg";
				document.getElementsByClassName("selectedImg")[0].className="imgBottom";
				document.getElementById("img2").className="selectedImg";
				document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
				document.getElementById("over2").className="selectedOver";
			break;
			case "img2":
				document.getElementById("imgOver").src="images/image-product-3.jpg";
				document.getElementsByClassName("selectedImg")[0].className="imgBottom";
				document.getElementById("img3").className="selectedImg";
				document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
				document.getElementById("over3").className="selectedOver";
			break;
			case "img3":
				document.getElementById("imgOver").src="images/image-product-4.jpg";
				document.getElementsByClassName("selectedImg")[0].className="imgBottom";
				document.getElementById("img4").className="selectedImg";
				document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
				document.getElementById("over4").className="selectedOver";
			break;
			case "img4":
				document.getElementById("imgOver").src="images/image-product-1.jpg";
				document.getElementsByClassName("selectedImg")[0].className="imgBottom";
				document.getElementById("img1").className="selectedImg";
				document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
				document.getElementById("over1").className="selectedOver";
			break;
		}
	}
	
	function backward(){
		switch(document.getElementsByClassName("selectedImg")[0].id){
			case "img1":
				document.getElementById("imgOver").src="images/image-product-4.jpg";
				document.getElementsByClassName("selectedImg")[0].className="imgBottom";
				document.getElementById("img4").className="selectedImg";
				document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
				document.getElementById("over4").className="selectedOver";
			break;
			case "img2":
				document.getElementById("imgOver").src="images/image-product-1.jpg";
				document.getElementsByClassName("selectedImg")[0].className="imgBottom";
				document.getElementById("img1").className="selectedImg";
				document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
				document.getElementById("over1").className="selectedOver";
			break;
			case "img3":
				document.getElementById("imgOver").src="images/image-product-2.jpg";
				document.getElementsByClassName("selectedImg")[0].className="imgBottom";
				document.getElementById("img2").className="selectedImg";
				document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
				document.getElementById("over2").className="selectedOver";
			break;
			case "img4":
				document.getElementById("imgOver").src="images/image-product-3.jpg";
				document.getElementsByClassName("selectedImg")[0].className="imgBottom";
				document.getElementById("img3").className="selectedImg";
				document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
				document.getElementById("over3").className="selectedOver";
			break;
		}
	}
	
	function popup(){
	
			
		var io1=document.getElementById("over1");
		io1.addEventListener("click",function(){
			document.getElementById("imgOver").src="images/image-product-1.jpg";
			document.getElementsByClassName("selectedImg")[0].className="imgBottom";
			document.getElementById("img1").className="selectedImg";
			document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
			document.getElementById("over1").className="selectedOver";
		});
		var io2=document.getElementById("over2");
		io2.addEventListener("click",function(){
			document.getElementById("imgOver").src="images/image-product-2.jpg";
			document.getElementsByClassName("selectedImg")[0].className="imgBottom";
			document.getElementById("img2").className="selectedImg";
			document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
			document.getElementById("over2").className="selectedOver";
		});
		var io3=document.getElementById("over3");
		io3.addEventListener("click",function(){
			document.getElementById("imgOver").src="images/image-product-3.jpg";
			document.getElementsByClassName("selectedImg")[0].className="imgBottom";
			document.getElementById("img3").className="selectedImg";
			document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
			document.getElementById("over3").className="selectedOver";
		});
		var io4=document.getElementById("over4");
		io4.addEventListener("click",function(){
			document.getElementById("imgOver").src="images/image-product-4.jpg";
			document.getElementsByClassName("selectedImg")[0].className="imgBottom";
			document.getElementById("img4").className="selectedImg";
			document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
			document.getElementById("over4").className="selectedOver";
		});
	
		document.getElementById("popup").classList.remove("hidden");
		document.getElementById("whole").className="faded";
		var img=event.target;
		var source=img.src;
		document.getElementById("imgOver").setAttribute("src",source);
		
		document.getElementsByClassName("selectedImg")[0].className="imgBottom";
		
		event.target.className="selectedImg";
		
		switch(event.target.id){
			case "img1":
				document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
				document.getElementById("over1").className="selectedOver";
			break;
			case "img2":
				document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
				document.getElementById("over2").className="selectedOver";
			break;
			case "img3":
				document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
				document.getElementById("over3").className="selectedOver";
			break;
			case "img4":
				document.getElementsByClassName("selectedOver")[0].className="imgBottomOver";
				document.getElementById("over4").className="selectedOver";
			break;
			}
		
		var close=document.getElementById("closeImg");
		close.addEventListener("click",qquit);
		
		var next=document.getElementById("next");
		next.addEventListener("click", foreward);
		
		var back=document.getElementById("previous");
		back.addEventListener("click", backward);
	}
	
	document.getElementById("avatar").addEventListener("mouseover",function(){
		document.getElementById("avatar").className="avatarSelected";
	});
	
	document.getElementById("avatar").addEventListener("mouseleave",function(){
		document.getElementById("avatar").className="avatar";
	});
	
	document.getElementById("icon1").addEventListener("mouseover",function(){
		document.getElementById("icon1").className="selectedIcon";
	});
	document.getElementById("icon2").addEventListener("mouseover",function(){
		document.getElementById("icon2").className="selectedIcon";
	});
	document.getElementById("icon3").addEventListener("mouseover",function(){
		document.getElementById("icon3").className="selectedIcon";
	});
	document.getElementById("icon4").addEventListener("mouseover",function(){
		document.getElementById("icon4").className="selectedIcon";
	});
	document.getElementById("icon5").addEventListener("mouseover",function(){
		document.getElementById("icon5").className="selectedIcon";
	});
	
	document.getElementById("icon1").addEventListener("mouseleave",function(){
		document.getElementById("icon1").classList.remove("selectedIcon");
	});
	document.getElementById("icon2").addEventListener("mouseleave",function(){
		document.getElementById("icon2").classList.remove("selectedIcon");
	});
	document.getElementById("icon3").addEventListener("mouseleave",function(){
		document.getElementById("icon3").classList.remove("selectedIcon");
	});
	document.getElementById("icon4").addEventListener("mouseleave",function(){
		document.getElementById("icon4").classList.remove("selectedIcon");
	});
	document.getElementById("icon5").addEventListener("mouseleave",function(){
		document.getElementById("icon5").classList.remove("selectedIcon");
	});
	function more(){
		Nelements++;
		document.getElementById("nItems").innerText=Nelements;
	}
	
	function less(){
		Nelements--;
		document.getElementById("nItems").innerText=Nelements;
	}
	
	function showItems(){
		document.getElementById("yourCart").classList.remove("hidden");
	}
	
	function hideItems(){
		document.getElementById("yourCart").className="hidden";
	}
	
	function add(){
		var cart=document.getElementById("cartItems");
		var nItems=document.getElementById("nItems").innerText;
		
		if (n==0){
			cart.innerHTML="";
			
			n=parseInt(n)+parseInt(nItems);
			
			var newItem=document.createElement("div");
			cart.appendChild(newItem);
			newItem.setAttribute("id","itemSN");
			newItem.setAttribute("class","item");
			
			var subItem=document.createElement("div");
			newItem.appendChild(subItem);
			subItem.setAttribute("id","subItemSN");
			subItem.setAttribute("class","subItem");
			
			var newImg=document.createElement("img");
			newImg.setAttribute("src","images/image-product-1-thumbnail.jpg");
			newImg.setAttribute("id","imgItemSN");
			newImg.setAttribute("class","imgItem");
			
			subItem.appendChild(newImg);
		
			var text=document.createElement("p");
			text.innerHTML="Fall Limited Edition Sneakers <br> $125.00 x "+nItems+ " = "+String(parseInt(n)*125)+"$";
			text.setAttribute("id","txtItemSN");
			text.setAttribute("class","txtItem");
			
			subItem.appendChild(text);
			
			var newDelete=document.createElement("img");
			newDelete.setAttribute("src","images/icon-delete.svg");
			newDelete.setAttribute("id","delItemSN");
			newDelete.setAttribute("class","delItem");
			
			newItem.appendChild(newDelete);
			
			newDelete.addEventListener("click",fDelete);
			
			document.getElementById("innerCart").classList.remove("hidden");
			document.getElementById("innerCart").innerHTML="<p>"+n+"</p>";
		}
		else{
			cart.innerHTML="";
			
			n=parseInt(n)+parseInt(nItems);
			
			document.getElementById("innerCart").innerHTML="<p>"+n+"</p>";
			
			var newItem=document.createElement("div");
			cart.appendChild(newItem);
			newItem.setAttribute("id","itemSN");
			newItem.setAttribute("class","item");
			
			var subItem=document.createElement("div");
			newItem.appendChild(subItem);
			subItem.setAttribute("id","subItemSN");
			subItem.setAttribute("class","subItem");
			
			var newImg=document.createElement("img");
			newImg.setAttribute("src","images/image-product-1-thumbnail.jpg");
			newImg.setAttribute("id","imgItemSN");
			newImg.setAttribute("class","imgItem");
			
			subItem.appendChild(newImg);
		
			var text=document.createElement("p");
			text.innerHTML="Fall Limited Edition Sneakers <br> $125.00 x "+n+ " = "+String(parseInt(n)*125)+"$";
			text.setAttribute("id","txtItemSN");
			text.setAttribute("class","txtItem");
			
			subItem.appendChild(text);
			
			var newDelete=document.createElement("img");
			newDelete.setAttribute("src","images/icon-delete.svg");
			newDelete.setAttribute("id","delItemSN");
			newDelete.setAttribute("class","delItem");
			
			newItem.appendChild(newDelete);
			
			newDelete.addEventListener("click",fDelete);
		}
		
	}
	
	function fDelete(){
		var item=event.target.parentNode;
		item.remove();
		n=0;
		if(n==0){
			document.getElementById("cartItems").innerHTML="Your cart is empty.";
			document.getElementById("innerCart").className="hidden";
		}
	}
 </script>
 
</body>
</html>